{
  "name": "openone",
  "private": true,
  "description": "多APP管理平台 - 基于微前端架构的APP工厂",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24.0.0"
  }
}