{
  "name": "openone",
  "private": true,
  "description": "多APP管理平台 - 基于微前端架构的APP工厂",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
