{
  "name": "multi-application-platform",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "turbo": "^2.8.8",
    "typescript": "^5.9.3"
  }
}
