{
    "name": "@openapp/admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "clean": "rimraf .next"
    },
    "dependencies": {
        "@openone/utils": "workspace:*",
        "@openone/database": "workspace:*",
        "next": "^16.1.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "drizzle-orm": "^0.45.1",
        "postgres": "^3.4.5",
        "tailwindcss": "^4.1.18",
        "@tailwindcss/postcss": "^4.1.18",
        "lucide-react": "^0.475.0",
        "adm-zip": "^0.5.16"
    },
    "devDependencies": {
        "@openone/types": "workspace:*",
        "@types/node": "^25.2.3",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/adm-zip": "^0.5.7",
        "typescript": "^5.7.3",
        "rimraf": "^6.0.1",
        "drizzle-kit": "^0.31.9"
    }
}